{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "rangeStrategy": "update-lockfile",
  "automerge": true,
  "automergeType": "branch",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "groupName": "Oxc toolchain",
      "matchPackageNames": ["oxlint", "oxfmt"]
    }
  ]
}
